<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section15" Database="" Version="10000">
  <Project Name="DerivingOurFirstClass" Path="DerivingOurFirstClass/DerivingOurFirstClass.project" Active="No"/>
  <Project Name="ProtectedMemberClassAccess" Path="ProtectedMemberClassAccess/ProtectedMemberClassAccess.project" Active="No"/>
  <Project Name="ConstructorsAndDestructors" Path="ConstructorsAndDestructors/ConstructorsAndDestructors.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DerivingOurFirstClass" ConfigName="Debug"/>
      <Project Name="ProtectedMemberClassAccess" ConfigName="Debug"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DerivingOurFirstClass" ConfigName="Release"/>
      <Project Name="ProtectedMemberClassAccess" ConfigName="Release"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
