<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Dropbox\Programming\UdemyBeginningC++\Section11\Section11.workspace">
  <int Value="13" Name="m_selectedTab"/>
  <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\Section11.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\Math\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\Random\main.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\FunctionDefinition\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\FunctionPrototypes\main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\FunctionParameters\main.cpp" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\DefaultArguments\main.cpp" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\FunctionOverloading\main.cpp" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\ArraysAndFunctions\main.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\PassByReference\main.cpp" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\ScopeExample\main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="13"/>
        <IntVectorItem Value="19"/>
        <IntVectorItem Value="27"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\HowFunctionCallsWork\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\Fibonacci\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\Factorial\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Dropbox\Programming\UdemyBeginningC++\Section11\Challenge\main.cpp" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="147" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="21"/>
        <IntVectorItem Value="34"/>
        <IntVectorItem Value="39"/>
        <IntVectorItem Value="42"/>
        <IntVectorItem Value="54"/>
        <IntVectorItem Value="61"/>
        <IntVectorItem Value="77"/>
        <IntVectorItem Value="93"/>
        <IntVectorItem Value="109"/>
        <IntVectorItem Value="128"/>
        <IntVectorItem Value="154"/>
        <IntVectorItem Value="158"/>
        <IntVectorItem Value="162"/>
        <IntVectorItem Value="166"/>
        <IntVectorItem Value="170"/>
        <IntVectorItem Value="174"/>
        <IntVectorItem Value="178"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
