<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RPG-Project" Database="" Version="10000">
  <Project Name="PlayerMaker" Path="PlayerMaker/PlayerMaker.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PlayerMaker" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PlayerMaker" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
